:root{
    --praymory-text-color:#212121;
    --secondary-text-color:#FFFFFF;
    --accent-color:#2196F3;
    --text-color: #757575;
}
h1, 
h2,
h3,
h4, 
h5, 
h6
ul,
p{
    margin: 0;
}
ul{
    padding-left: 0;
}
.body{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header */
header .container{
    display: flex;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.nav{
    display: flex;
    align-items: center;
}
.logo{
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
}
.logo-first{
    color: var(--accent-color);
}
.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not( :last-child){
    margin-right: 50px;
}
.link{
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current:after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    bottom: -1px;
    border-radius: 2px;
}
.studio-link{
    color: var(--accent-color);
    }
.portfolio-link,
.contacts-link{
    color: var(--praymory-text-color);
}
.portfolio-link:hover,
.portfolio-link:focus,
.contacts-link:hover,
.contacts-link:focus{
    color:var(--accent-color)
}
.auth {
    display: flex;
    margin-left: auto;
}
.auth .item + .item{
    margin-left: 50px;
}
.mailto-link,
.contact-link{
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 32px 0;
}
.mailto-link:hover,
.mailto-link:focus,
.contact-link:hover,
.contact-link:focus{
    color: var(--accent-color);
}
.mailto-link,
.contact-link{
    fill: currentColor;
}
.mailto-link:hover svg,
.mailto-link:focus svg,
.contact-link:hover svg,
.contact-link:focus svg{
    fill: currentColor;
}
.icon1{
    width: 16px;
    height: 12px;
}
.icon2{
    width: 10px;
    height: 16px;
}

/* Герой */
.hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/Imghero.jpg); 
    background-repeat: no-repeat;
    text-align: center; 
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
}
.hero-title{
    color: var(--secondary-text-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    max-width: 700px; 
    margin: 0 auto 30px; 
}
.btn{
    border: none;
    outline: none;
    width: 216px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    text-align: center;
    text-decoration: none;
    color: var(--secondary-text-color);
    background-color: #2196F3;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus{
    background-color: #188ce8;
}

/*  Особливості */
.section-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-list{
    display: flex;
    gap: 30px;
}
.benefits-icon{
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
}
.section-item-title{
    color: var(--praymory-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-item-text{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* Наша робота */
.work{
    padding-bottom: 94px;
}
.work-title{
    color: var(--praymory-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    gap: 30px;
}

img{
    display: block; 
}
.work-wrap-details {
    position: relative;
}
.work-details{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

/* Наша команда */
.team{
    background: #f5f4fa;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title{
    color: var(--praymory-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    gap: 30px;
}
img{
    display: block;
}
.team-item{
    width: 270px;
    display: block;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item-title{
    color: var(--praymory-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center; 
    margin-bottom: 10px;  
}
.team-item-text{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}
.name{
    background-color:#FFFFFF ;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
}
.team-item-social{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.team-link{
    width: 45px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus{
    background-color: var(--accent-color);
}
.team-icon{
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover .team-icon,
.team-link:focus .team-icon{
    fill: var(--secondary-text-color);
}

/*Клієнти*/
.clients{
    background: var(--secondary-text-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.client-titel{
    color: var(--praymory-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.client-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.client-link{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon{
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0,0.2,1);
}
.client-link:hover .client-icon,
.client-lunk:focus .client-icon{
    fill: var(--accent-color);
}
.client-link:hover,
.client-link:focus{
 border-color: var(--accent-color) ;
}
/* Footer */
.container-footer{
    display: flex; 
    align-items: baseline;  
}
.footer{
   background-color: #2f303a; 
   padding-top: 60px;
   padding-bottom: 60px;
   display: flex; 
   align-items: baseline; 
}
.footer-logo{
    display: flex;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}
.logo-first{
    color: #2196F3;
}
.footer-item:not(:last-child){
    margin-bottom: 9px;
}
.footer-address,
.footer-mailto,
.footer-contact{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
}
.footer-address{
    color: var(--secondary-text-color);
}
.footer-mailto,
.footer-contact{
    color: rgb(255, 255, 255, 0.6)
}
.second-container{
    margin-left: 70px;
}
.footer-social-list{
    display: flex;
    justify-content: center;
}
.social-title{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 00.03em;
    font-style: normal;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}
.footer-icon {
    width: 44px;
    height: 44px;
    background: rgb(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon{
    fill: var(--secondary-text-color);
}
.footer-icon:hover,
.footer-icon:focus{
    background-color: var(--accent-color);
}
.mailing-container{
    margin-left: 93px;
}
.mailing-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.form-footer{
    display: flex;
}
.form-footer input{
    display: flex;
    justify-content: center;
    width: 358px;
    height: 50px;
    border: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: none;
    padding-left: 16px;
}
.mailing-text {
    color: #FFFFFF;
}
.mailing-text::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}
.mailing-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--accent-color);
    color: #FFFFFF;
    width: 200px;
    height: 50px;
    padding: 0;
    margin-left: 12px;
}

/* Портфоліо */
/* Шапка */
.studio_p-link{
    color: var(--praymory-text-color);
}
.studio_p-link:hover,
.studio_p-link:focus{
    color: var(--accent-color);
}
.portfolio_p-link{
    color: var(--accent-color);
}
.portfolio_p-link::after {
    content: "";
    position: absolute;
    display: block;
    width: 78px;
    height: 4px;
    background-color: var(--accent-color);
    margin-top: 28px;
    border-radius: 2px;
}
/*ПРОЕКТЫ*/
.project{
    padding-top: 94px;
    padding-bottom: 94px;
}
.project-title{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.btn-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
.project-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    background-color: #f5f4fa; 
    border: none;
    padding: 6px 22px; 
    min-width: 125px;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-btn:hover,
.project-btn:focus{
    background-color: #2196F3;
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-btn-first{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    border-radius: 4px;
    border: none;
    color: var(--secondary-text-color);
    background:var(--accent-color);
    padding: 6px 22px;
    min-width: 73px;
}
.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}
.project-link {
    padding-top: 0;
    padding-bottom: 0;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus{
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16); 
}
.project-details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms;
}
.project-wrap-details {
    position: relative;
    overflow: hidden;
}
.project-wrap-details img{
    display: block;
}
.project-item:hover .project-details{
    transform: translateY(0);
}
img {
    display: block;
}
.project-title-img{
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--praymory-text-color);
    margin-bottom: 4px;
}
.project-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.text{
    padding: 20px 24px;
    border-right:  1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE ;
    border-left: 1px solid #EEEEEE;
}

/*Modal*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms linear, visibility 250ms linear;
}
.modal{
    width: 528px;
    height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-title{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    text-align: center;
    margin-bottom: 12px;
}
.close-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondary-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}
.svg-cross{
    fill: #000000;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .svg-cross,
.close-button:focus .svg-cross{
    fill: var(--accent-color);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.no-scroll{
    overflow: hidden;
}
.form-element{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-element label{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
}
.input-wrap{
    position: relative;
}
.form-element svg{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--praymory-text-color);
}
.form-element input{
    border: none;
    width: 100%;
    padding-left: 42px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}
.form-element input:focus + svg{
    fill: var(--accent-color)
}
.form-element input:focus,
.form-element textarea:focus{
    border: 1px solid #2196F3;
}
.form-element textarea{
    border: none;
    padding: 15px 16px;
    resize: none;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}
.form-element textarea::placeholder{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.accept{
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}
.accept label{
    display: flex;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);
    align-items: center;
}
.checkbox{
    display: flex;
    align-items: center;
    border: 2px solid #212121;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    margin-right: 7px;
}
.accept input:checked + label .checkbox{
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    display: flex;
    justify-content: center;
}
.accept input:focus + label .checkbox{
    border: 2px solid #212121;
}
.accept input:checked:focus +label .checkbox{
    border: 2px solid var(--accent-color);
    background: var(--accent-color);
}
.visualli-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.accept-text{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: var(--text-color);
}
.terms{
    color: var(--accent-color);
}
.modal-btn{
width: 200px;
height: 50px;
position: absolute;
left: 164px;
bottom: 40px;
cursor: pointer;
}

